# API Keys
VITE_GEMINI_API_KEY=AIzaSyAj4dl5W2E2A5B2uV8XYsXLW5SWKkNl3BY

# Supabase Configuration
VITE_SUPABASE_URL=https://fermtxhiddtnkyzlnogp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcm10eGhpZGR0bmt5emxub2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjYwNTksImV4cCI6MjA1MDkwMjA1OX0.JF_9lpol9imhN-JKIcaKogPhwb8wnWIxU01YqTcCAUE
VITE_SUPABASE_JWT_SECRET=giQUR4kDiiUXu16sV/gm+5uMupfzQxp9kVct0U9gNwqbyyq6zxYItwgTdfBv8zIgShMJHt909sHG8RPo3mfYtw==

# Analytics
VITE_MIXPANEL_TOKEN=c83195cd6ca060d0fb01c85512203976

# Environment
VITE_ENV=development

##test_1111